$232 \pm 7$ &
1.6 &
$5.961 \pm 0.033$ &
$94.0 \pm 2.8$ &
$63.7 \pm 2.4$ &
$84.9 \pm 1.7$ \\

$(0.040,1.000)$ & 0.960 &	$512 \pm 26$ &	$2.30 \pm 0.01$ &	$25.1 \pm 3.2$ &	$1.565 \pm 0.120$ &	$1.38 \pm 0.07 \pm 0.01 \pm 0.10$ \\
$(0.040,0.080)$ & 0.040 &	$128 \pm 12$ &	$3.39 \pm 0.03$ &	$81.9 \pm 11.7$ &	$9.351 \pm 0.774$ &	$3.71 \pm 0.36 \pm 0.05 \pm 0.34$ \\
$(0.080,0.152)$ & 0.072 &	$127 \pm 12$ &	$3.03 \pm 0.03$ &	$36.0 \pm 4.9$ &	$0.024 \pm 0.002$ &	$3.24 \pm 0.32 \pm 0.05 \pm 0.24$ \\
$(0.152,0.258)$ & 0.106 &	$85 \pm 10$ &	$2.49 \pm 0.02$ &	$9.3 \pm 1.0$ &	$0.000 \pm 0.000$ &	$2.23 \pm 0.27 \pm 0.07 \pm 0.15$ \\
$(0.258,0.477)$ & 0.219 &	$86 \pm 11$ &	$2.04 \pm 0.02$ &	$4.9 \pm 0.4$ &	$0.000 \pm 0.000$ &	$1.38 \pm 0.18 \pm 0.02 \pm 0.09$ \\
$(0.477,1.000)$ & 0.523 &	$86 \pm 11$ &	$1.57 \pm 0.01$ &	$2.7 \pm 0.2$ &	$0.000 \pm 0.000$ &	$0.77 \pm 0.10 \pm 0.02 \pm 0.05$ \\
