$232 \pm 6$ &
1.6 &
$5.961 \pm 0.033$ &
$94.0 \pm 2.8$ &
$92.0 \pm 1.8$ &
$84.9 \pm 1.7$ \\

$(0.200,0.282)$ & 0.0395 &	$130 \pm 13$ &	$3.48 \pm 0.03$ &	$93.7 \pm 7.4$ &	$9.977 \pm 0.837$ &	$2.42 \pm 0.23(stat.) \pm 0.17(syst.)$ \\
$(0.282,0.381)$ & 0.0656 &	$129 \pm 12$ &	$3.12 \pm 0.02$ &	$42.2 \pm 3.1$ &	$0.027 \pm 0.002$ &	$2.32 \pm 0.22(stat.) \pm 0.14(syst.)$ \\
$(0.381,0.571)$ & 0.1809 &	$129 \pm 13$ &	$2.48 \pm 0.02$ &	$9.0 \pm 0.7$ &	$0.000 \pm 0.000$ &	$1.38 \pm 0.14(stat.) \pm 0.08(syst.)$ \\
$(0.571,1.000)$ & 0.6740 &	$133 \pm 14$ &	$1.83 \pm 0.01$ &	$3.3 \pm 0.4$ &	$0.000 \pm 0.000$ &	$0.55 \pm 0.06(stat.) \pm 0.03(syst.)$ \\
