0) event non-empty:  	4840900
1) two good tracks:  	672229 (check: 672229)
2) vertex # contribs:	672219
3) vertex Z distance:	671565
4) CCUP31 trigger:   	122183
5) good run numbers: 	120741
6a) ADA offline veto:	120741
6b) ADC offline veto:	120741
7a) V0A offline veto:	120740
7b) V0C offline veto:	120736
8) SPD match FOhits: 	119376
9) muon pairs only:  	119353
10) dilept |y| < 0.8:	118681
11) trks |eta| < 0.8:	105587
12) opposite charges:	105587
13) mass 2.2 to 4.5: 	105587
14) p_T 0.2 to 1.0:  	84182
15) mass 3.0 to 3.2: 	83970
