***
Bin: allbins
nNRec15: 70583 pm 266 (Poisson)
nNRec10: 68809 pm 262 (Poisson)
ratio: 0.9749
err: 0.0052 (err propagation formula)
err: 0.0006 (binomial)
err: 0.0005 (Bayes)
***
Bin: 1
nNRec15: 11294 pm 86 (Poisson)
nNRec10: 11026 pm 85 (Poisson)
ratio: 0.9763
err: 0.0106 (err propagation formula)
err: 0.0014 (binomial)
err: 0.0014 (Bayes)
***
Bin: 2
nNRec15: 15333 pm 103 (Poisson)
nNRec10: 14957 pm 102 (Poisson)
ratio: 0.9755
err: 0.0093 (err propagation formula)
err: 0.0012 (binomial)
err: 0.0013 (Bayes)
***
Bin: 3
nNRec15: 14384 pm 105 (Poisson)
nNRec10: 14027 pm 104 (Poisson)
ratio: 0.9752
err: 0.0101 (err propagation formula)
err: 0.0013 (binomial)
err: 0.0013 (Bayes)
***
Bin: 4
nNRec15: 15918 pm 123 (Poisson)
nNRec10: 15529 pm 121 (Poisson)
ratio: 0.9756
err: 0.0107 (err propagation formula)
err: 0.0012 (binomial)
err: 0.0012 (Bayes)
***
Bin: 5
nNRec15: 13656 pm 156 (Poisson)
nNRec10: 13272 pm 154 (Poisson)
ratio: 0.9719
err: 0.0158 (err propagation formula)
err: 0.0014 (binomial)
err: 0.0014 (Bayes)
***
