***
Bin: allbins
nNRec15: 71124 pm 267 (Poisson)
nNRec10: 69338 pm 263 (Poisson)
ratio: 0.9749
err: 0.0052 (err propagation formula)
err: 0.0006 (binomial)
err: 0.0006 (Bayes)
***
Bin: 1
nNRec15: 11541 pm 88 (Poisson)
nNRec10: 11267 pm 87 (Poisson)
ratio: 0.9763
err: 0.0106 (err propagation formula)
err: 0.0014 (binomial)
err: 0.0014 (Bayes)
***
Bin: 2
nNRec15: 15613 pm 105 (Poisson)
nNRec10: 15230 pm 104 (Poisson)
ratio: 0.9755
err: 0.0093 (err propagation formula)
err: 0.0012 (binomial)
err: 0.0012 (Bayes)
***
Bin: 3
nNRec15: 14572 pm 106 (Poisson)
nNRec10: 14211 pm 105 (Poisson)
ratio: 0.9752
err: 0.0101 (err propagation formula)
err: 0.0013 (binomial)
err: 0.0013 (Bayes)
***
Bin: 4
nNRec15: 15968 pm 123 (Poisson)
nNRec10: 15578 pm 121 (Poisson)
ratio: 0.9756
err: 0.0107 (err propagation formula)
err: 0.0012 (binomial)
err: 0.0012 (Bayes)
***
Bin: 5
nNRec15: 13431 pm 153 (Poisson)
nNRec10: 13054 pm 151 (Poisson)
ratio: 0.9719
err: 0.0158 (err propagation formula)
err: 0.0014 (binomial)
err: 0.0014 (Bayes)
***
