$232 \pm 6$ &
1.6 &
$5.961 \pm 0.033$ &
$94.0 \pm 2.8$ &
$92.0 \pm 1.8$ &
$84.9 \pm 1.7$ \\

$(0.040,0.070)$ & 0.0302 &	$106 \pm 11$ &	$3.51 \pm 0.03$ &	$86.2 \pm 6.5$ &	$12.262 \pm 0.999$ &	$2.64 \pm 0.28(\text{stat.}) \pm 0.18(\text{syst.})$ \\
$(0.070,0.113)$ & 0.0427 &	$106 \pm 11$ &	$3.26 \pm 0.03$ &	$51.3 \pm 3.7$ &	$0.099 \pm 0.008$ &	$2.64 \pm 0.28(\text{stat.}) \pm 0.16(\text{syst.})$ \\
$(0.113,0.205)$ & 0.0923 &	$104 \pm 12$ &	$2.82 \pm 0.02$ &	$17.8 \pm 1.2$ &	$0.000 \pm 0.000$ &	$1.77 \pm 0.20(\text{stat.}) \pm 0.11(\text{syst.})$ \\
$(0.205,0.434)$ & 0.2291 &	$104 \pm 12$ &	$2.22 \pm 0.01$ &	$5.9 \pm 0.6$ &	$0.000 \pm 0.000$ &	$1.01 \pm 0.12(\text{stat.}) \pm 0.06(\text{syst.})$ \\
$(0.434,1.000)$ & 0.5657 &	$102 \pm 12$ &	$1.71 \pm 0.02$ &	$2.9 \pm 0.4$ &	$0.000 \pm 0.000$ &	$0.53 \pm 0.06(\text{stat.}) \pm 0.03(\text{syst.})$ \\
