0) event non-empty:  	800979239
1) two good tracks:  	3206564
2) CCUP31 trigger:   	2175623 (check: 2175623)
3) vertex # contribs:	2168339
4) vertex Z distance:	2085028
5) good run numbers: 	2077754
6a) ADA offline veto:	2060422
6b) ADC offline veto:	2048781
7a) V0A offline veto:	1634569
7b) V0C offline veto:	1375863
8) SPD match FOhits: 	597126
9) muon pairs only:  	523691
10) dilept |y| < 0.8:	513900
11) trks |eta| < 0.8:	424777
12) opposite charges:	346268
13) mass 2.2 to 4.5: 	16373
14) p_T 0.2 to 1.0:  	3632
15) mass 3.0 to 3.2: 	720
