$232 \pm 6$ &
1.6 &
$5.961 \pm 0.033$ &
$94.0 \pm 2.8$ &
$92.0 \pm 1.8$ &
$84.9 \pm 1.7$ \\

$(0.040,0.080)$ & 0.0395 &	$130 \pm 13$ &	$3.48 \pm 0.03$ &	$93.6 \pm 7.3$ &	$9.969 \pm 0.834$ &	$2.42 \pm 0.23(\text{stat.}) \pm 0.16(\text{syst.})$ \\
$(0.080,0.146)$ & 0.0664 &	$130 \pm 12$ &	$3.12 \pm 0.02$ &	$42.0 \pm 3.0$ &	$0.026 \pm 0.002$ &	$2.31 \pm 0.22(\text{stat.}) \pm 0.14(\text{syst.})$ \\
$(0.146,0.326)$ & 0.1801 &	$129 \pm 13$ &	$2.48 \pm 0.02$ &	$8.9 \pm 0.7$ &	$0.000 \pm 0.000$ &	$1.39 \pm 0.14(\text{stat.}) \pm 0.08(\text{syst.})$ \\
$(0.326,1.000)$ & 0.6740 &	$133 \pm 14$ &	$1.83 \pm 0.01$ &	$3.3 \pm 0.4$ &	$0.000 \pm 0.000$ &	$0.55 \pm 0.06(\text{stat.}) \pm 0.03(\text{syst.})$ \\
