$232 \pm 6$ &
1.6 &
$5.961 \pm 0.033$ &
$94.0 \pm 2.8$ &
$63.7 \pm 2.4$ &
$84.9 \pm 1.7$ \\

$(0.040,0.080)$ & 0.0401 &	$128 \pm 12$ &	$3.39 \pm 0.03$ &	$81.9 \pm 11.7$ &	$9.351 \pm 0.774$ &	$3.71 \pm 0.36 \pm 0.04 \pm 0.36$ \\
$(0.080,0.152)$ & 0.0720 &	$127 \pm 12$ &	$3.03 \pm 0.02$ &	$36.0 \pm 4.9$ &	$0.024 \pm 0.002$ &	$3.24 \pm 0.32 \pm 0.05 \pm 0.26$ \\
$(0.152,0.327)$ & 0.1751 &	$128 \pm 13$ &	$2.39 \pm 0.02$ &	$8.1 \pm 0.9$ &	$0.000 \pm 0.000$ &	$2.14 \pm 0.22 \pm 0.04 \pm 0.15$ \\
$(0.327,1.000)$ & 0.6728 &	$129 \pm 13$ &	$1.78 \pm 0.01$ &	$3.4 \pm 0.3$ &	$0.000 \pm 0.000$ &	$0.79 \pm 0.08 \pm 0.01 \pm 0.06$ \\
