0) event non-empty:  	4694000
1) vertex # contribs:	3846658
2) vertex Z distance:	3817106
3) two good tracks:  	650282 (check: 650282)
4) CCUP31 trigger:   	117988
5a) ADA offline veto:	117988
5b) ADC offline veto:	117988
6a) V0A offline veto:	117986
6b) V0C offline veto:	117979
7) SPD match FOhits: 	116746
8) muon pairs only:  	114771
9) dilept |y| < 0.8: 	114157
10) trks |eta| < 0.8:	101703
11) opposite charges:	101703
12) mass 2.2 to 4.5: 	101703
13) p_T 0.2 to 1.0:  	81145
14) mass 3.0 to 3.2: 	80929
