0) event non-empty:  	4840900
1) two good tracks:  	672229 (check: 672229)
2) vertex # contribs:	672219
3) vertex Z distance:	671565
4) CCUP31 trigger:   	122183
5a) ADA offline veto:	122183
5b) ADC offline veto:	122183
6a) V0A offline veto:	122182
6b) V0C offline veto:	122178
7) SPD match FOhits: 	120800
8) muon pairs only:  	75769
9) dilept |y| < 0.8: 	75489
10) trks |eta| < 0.8:	68273
11) opposite charges:	68273
12) mass 2.2 to 4.5: 	68273
13) p_T 0.2 to 1.0:  	54328
14) mass 3.0 to 3.2: 	54202
15) ZNA < 10.5 neut: 	54202
16) ZNC < 10.5 neut: 	54202
