$232 \pm 6$ &
1.6 &
$5.961 \pm 0.033$ &
$94.0 \pm 2.8$ &
$63.7 \pm 2.4$ &
$84.9 \pm 1.7$ \\

$(0.040,0.071)$ & 0.0308 &	$102 \pm 11$ &	$3.43 \pm 0.03$ &	$86.2 \pm 12.4$ &	$11.820 \pm 0.980$ &	$3.69 \pm 0.40(\text{stat.}) \pm 0.35(\text{syst.})$ \\
$(0.071,0.113)$ & 0.0421 &	$102 \pm 11$ &	$3.18 \pm 0.03$ &	$51.3 \pm 7.2$ &	$0.100 \pm 0.008$ &	$3.80 \pm 0.41(\text{stat.}) \pm 0.31(\text{syst.})$ \\
$(0.113,0.203)$ & 0.0905 &	$103 \pm 12$ &	$2.75 \pm 0.02$ &	$17.9 \pm 2.3$ &	$0.000 \pm 0.000$ &	$2.64 \pm 0.30(\text{stat.}) \pm 0.19(\text{syst.})$ \\
$(0.203,0.434)$ & 0.2309 &	$104 \pm 12$ &	$2.17 \pm 0.01$ &	$5.9 \pm 0.6$ &	$0.000 \pm 0.000$ &	$1.48 \pm 0.17(\text{stat.}) \pm 0.10(\text{syst.})$ \\
$(0.434,1.000)$ & 0.5657 &	$101 \pm 12$ &	$1.66 \pm 0.02$ &	$2.8 \pm 0.2$ &	$0.000 \pm 0.000$ &	$0.79 \pm 0.09(\text{stat.}) \pm 0.05(\text{syst.})$ \\
