0) event non-empty:  	800979239
1) two good tracks:  	3206564
2) CCUP31 trigger:   	2175623 (check: 2175623)
3) vertex # contribs:	2168339
4) vertex Z distance:	2163340
5) good run numbers: 	2155837
6a) ADA offline veto:	2137818
6b) ADC offline veto:	2125258
7a) V0A offline veto:	1699346
7b) V0C offline veto:	1424147
8) SPD match FOhits: 	615894
9) muon pairs only:  	540240
10) dilept |y| < 0.8: 	529748
11) trks |eta| < 0.8:	437569
12) opposite charges:	356366
13) mass 2.2 to 4.5: 	16744
14) p_T 0.2 to 1.0:  	3722
15) mass 3.0 to 3.2: 	734
