0) event non-empty:  	784509376
1) vertex # contribs:	685344384
2) vertex Z distance:	670802944
3) two good tracks:  	3136073
4) CCUP31 trigger:   	2134187 (check: 2134187)
5) good run numbers: 	2134187
6a) ADA offline veto:	2116432
6b) ADC offline veto:	2103963
7a) V0A offline veto:	1680336
7b) V0C offline veto:	1406433
8) SPD match FOhits: 	602309
9) muon pairs only:  	529969
10) dilept |y| < 0.8: 	519915
11) trks |eta| < 0.8:	430483
12) opposite charges:	349276
13) mass 2.2 to 4.5: 	16448
14) p_T 0.2 to 1.0:  	3676
15) mass 3.0 to 3.2: 	722
