$232 \pm 6$ &
1.6 &
$5.961 \pm 0.033$ &
$94.0 \pm 2.8$ &
$92.0 \pm 1.8$ &
$84.9 \pm 1.7$ \\

$(0.200,0.265)$ & 0.0302 &	$106 \pm 11$ &	$3.51 \pm 0.03$ &	$98.6 \pm 7.8$ &	$12.653 \pm 1.063$ &	$2.48 \pm 0.26(stat.) \pm 0.17(syst.)$ \\
$(0.265,0.336)$ & 0.0427 &	$106 \pm 11$ &	$3.26 \pm 0.03$ &	$58.2 \pm 4.4$ &	$0.102 \pm 0.008$ &	$2.52 \pm 0.27(stat.) \pm 0.16(syst.)$ \\
$(0.336,0.453)$ & 0.0923 &	$104 \pm 12$ &	$2.82 \pm 0.02$ &	$19.4 \pm 1.3$ &	$0.000 \pm 0.000$ &	$1.75 \pm 0.20(stat.) \pm 0.11(syst.)$ \\
$(0.453,0.659)$ & 0.2291 &	$104 \pm 12$ &	$2.22 \pm 0.01$ &	$5.8 \pm 0.6$ &	$0.000 \pm 0.000$ &	$1.01 \pm 0.12(stat.) \pm 0.06(syst.)$ \\
$(0.659,1.000)$ & 0.5657 &	$102 \pm 12$ &	$1.71 \pm 0.02$ &	$2.7 \pm 0.3$ &	$0.000 \pm 0.000$ &	$0.54 \pm 0.06(stat.) \pm 0.03(syst.)$ \\
