0) event non-empty:  	800979239
1) two good tracks:  	3206564
2) CCUP31 trigger:   	2175623 (check: 1343930)
3) vertex # contribs:	1339399
4) vertex Z distance:	1288544
5) good run numbers: 	1288544
6a) ADA offline veto:	1273892
6b) ADC offline veto:	1263905
7a) V0A offline veto:	1012671
7b) V0C offline veto:	855517
8) SPD match FOhits: 	368263
9) muon pairs only:  	322242
10) dilept |y| < 0.8:	316122
11) trks |eta| < 0.8:	261122
12) opposite charges:	214555
13) mass 2.2 to 4.5: 	9766
14) p_T 0.2 to 1.0:  	2177
15) mass 3.0 to 3.2: 	409
