0) event non-empty:  	4840900
1) two good tracks:  	672229 (check: 672229)
2) vertex # contribs:	672219
3) vertex Z distance:	648798
4) CCUP31 trigger:   	119117
5) good run numbers: 	117721
6a) ADA offline veto:	117721
6b) ADC offline veto:	117721
7a) V0A offline veto:	117720
7b) V0C offline veto:	117716
8) SPD match FOhits: 	116395
9) muon pairs only:  	116372
10) dilept |y| < 0.8:	115719
11) trks |eta| < 0.8:	102931
12) opposite charges:	102931
13) mass 2.2 to 4.5: 	102931
14) p_T 0.2 to 1.0:  	82096
15) mass 3.0 to 3.2: 	81886
